<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>gpt教我写程序 - Existo&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Existo个人主页"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Existo个人主页"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从去年11月openAI发布chatGPT-3.5，这个玩意儿就take over我的大部分电脑使用时间，从知道它可以帮我写数据库作业开始我就发现这个东西非同小可，以往的AI技术，大不了就是围棋AI，OCR，Siri，图像修复云云，至少对我来说，日常使用到的AI技术层面还停留在黑盒里无限个ifelse循环的阶级。"><meta property="og:type" content="blog"><meta property="og:title" content="E-Blog"><meta property="og:url" content="https://existot01.top/"><meta property="og:site_name" content="Existo&#039;s Blog"><meta property="og:description" content="从去年11月openAI发布chatGPT-3.5，这个玩意儿就take over我的大部分电脑使用时间，从知道它可以帮我写数据库作业开始我就发现这个东西非同小可，以往的AI技术，大不了就是围棋AI，OCR，Siri，图像修复云云，至少对我来说，日常使用到的AI技术层面还停留在黑盒里无限个ifelse循环的阶级。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://existot01.top/img/og_image.png"><meta property="article:published_time" content="2023-04-08T12:05:37.000Z"><meta property="article:modified_time" content="2023-04-08T16:42:29.183Z"><meta property="article:author" content="Existo"><meta property="article:tag" content="杂"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://existot01.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://existot01.top/2023/04/08/gpt%E6%95%99%E6%88%91%E5%86%99%E7%A8%8B%E5%BA%8F/"},"headline":"gpt教我写程序","image":["https://existot01.top/img/og_image.png"],"datePublished":"2023-04-08T12:05:37.000Z","dateModified":"2023-04-08T16:42:29.183Z","author":{"@type":"Person","name":"Existo"},"publisher":{"@type":"Organization","name":"Existo's Blog","logo":{"@type":"ImageObject","url":{"text":"⚡Existo's Blog⚡"}}},"description":"从去年11月openAI发布chatGPT-3.5，这个玩意儿就take over我的大部分电脑使用时间，从知道它可以帮我写数据库作业开始我就发现这个东西非同小可，以往的AI技术，大不了就是围棋AI，OCR，Siri，图像修复云云，至少对我来说，日常使用到的AI技术层面还停留在黑盒里无限个ifelse循环的阶级。"}</script><link rel="canonical" href="https://existot01.top/2023/04/08/gpt%E6%95%99%E6%88%91%E5%86%99%E7%A8%8B%E5%BA%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">⚡Existo&#039;s Blog⚡</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Wanna Play With Me?" href="https://steamcommunity.com/id/exsk"><i class="fab fa-brands fa-steam"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="I&#039;m not a Youtuber" href="https://www.youtube.com/@exzstal5233/videos"><i class="fab fa-brands fa-youtube"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Contact with me" href="https://qm.qq.com/cgi-bin/qm/qr?k=SCCYgkpFFoH29GLJXenacEiagtKSZtXo&amp;noverify=0"><i class="fab fa-brands fa-qq"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-08T12:05:37.000Z" title="2023/4/8 20:05:37">2023-04-08</time>发表</span><span class="level-item"><time dateTime="2023-04-08T16:42:29.183Z" title="2023/4/9 00:42:29">2023-04-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></span><span class="level-item">7 分钟读完 (大约1055个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">gpt教我写程序</h1><div class="content"><p>从去年11月openAI发布chatGPT-3.5，这个玩意儿就take over我的大部分电脑使用时间，从知道它可以帮我写数据库作业开始我就发现这个东西非同小可，以往的AI技术，大不了就是围棋AI，OCR，Siri，图像修复云云，至少对我来说，日常使用到的AI技术层面还停留在黑盒里无限个ifelse循环的阶级。</p>
<span id="more"></span>
<p>在此之前的一个小小震撼是AI对话方面，我记不清是哪个网站了提供构造一个小小的AIbot可以和你对话，尤其是当时他可以扮演成某些特定人物比如刑继平，让人感觉还真有那么一回事，但是生成的回答也是一次性的，除了一些关键词都是牛头不对马嘴的东西，大多时候都是一笑了之，当个乐子玩玩。</p>
<p>但是chatGPT-3.5不一样，他刚发布的时候我把它还是当和以前一样像电脑算命那样玩，直到我把我的数据库作业发给他他在真的帮我写程序后，我发现这玩意真不简单，既然这么牛逼能不能帮我做算法题，我试过了显然不行，但是在大多数情况下他能完成一些最基本的工作，尤其是写你妈形策论文这种脑瘫东西的时候格外亮眼，这真是个好东西。</p>
<p>刚开始用的时候人还不多，尤其是国内傻狗营销号没炒作的时候，我以为发现了宝，彻底放飞自我，什么通识课论文，什么英语作文全部放心交给它。后来过了几个月像是今年一月的时候，不知道为啥就被炒作火起来了，所有二逼趋之若鹜，我以前都没遇到过gpt at capability的情况，显然人一多就没啥好事，gpt的回复越来越慢，越来越卡，同一时间我也试用了Bing，感觉不如gpt，后来才知道gpt推出了plus服务，20$ per month，本来我底裤都被我吃干净了，更没啥钱买gpt了，但是还是有很大需求，就只能免费版凑活着用。</p>
<p>后来出了gpt4，说是能识别图片，这还了得，赶紧试试，找了半天没找见，才发现是plus member only，这下20刀不得不出，钱是得出，但是冤大头不能只是我一个，找了俩二逼，和我一块分摊，这样就有钱买plus了。</p>
<p>当然买plus没这么简单，傻逼openAI不认我的VISA卡，上网找教程，得，用虚拟银行卡，充虚拟货币，然后用虚拟地址买，三者缺一不可，IP可以挂梯子，地址能生成，现在差支付手段，办了depay的卡，上OKX买USDT，买来过一周才能交易，等，等一周，一周以后，几经周折，各种平台刮我油水，25刀等买的时候只剩19刀，得，再买10刀，好在这次不用再等一周，有了钱，开openai，点支付，不行，傻狗openAI不认卡，我不是开了虚拟卡吗凭啥不认，IP有问题，好，换，美国的英国的日本的西班牙的澳大利亚的非洲的月球的，不行，说是要地址和IP一样，行，我美国IP地址在Seattle，尼玛Washington收税，23刀，去你妈的，换了李家坡IP李家坡地址，终于好了。</p>
<p>试了gpt4慢的一批，但是3.5流畅如突开的水管，一问秒答，很满意，下月继续交税。</p>
<p>本来想写gpt教我一步步写TamperMonkey脚本的，写了半天和gpt的孽缘，下次想起来再写吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>gpt教我写程序</p><p><a href="https://existot01.top/2023/04/08/gpt教我写程序/">https://existot01.top/2023/04/08/gpt教我写程序/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Existo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82/">杂</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63b27e9f132a8200194ace5d&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/17/Apr-17th/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Apr-17th</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/23/%E8%93%84%E6%B0%B4%E6%B1%A0%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/"><span class="level-item">蓄水池抽样算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6c014f1945741c5a4b75d024ce51d5e3",
            repo: "ExistoT01.github.io",
            owner: "ExistoT01",
            clientID: "73317a281b872bc86416",
            clientSecret: "0030575f7ff55971c04748e37949cf7945905fb0",
            admin: ["ExistoT01"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Existo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Existo</p><p class="is-size-6 is-block">Noob Deveolper</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TsingTao, ShanDong</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">65</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ExistoT01" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ExistoT01"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/profile.php?id=100041581604369"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/FLATUBM"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Leetcode" href="https://leetcode.cn/u/existo"><i class="fab fa-solid fa-code"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/SofrWareDesign-2022/"><span class="level-start"><span class="level-item">SofrWareDesign-2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">开发日志</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">心得</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">日志</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-16T09:24:17.000Z">2023-05-16</time></p><p class="title"><a href="/2023/05/16/%E7%94%A8%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E3%80%8C%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%99%A8%E3%80%8D%E5%8F%91%E5%B8%83blog/">用自己写的「博客发布器」发布blog</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%BF%97/">日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-17T09:36:56.000Z">2023-04-17</time></p><p class="title"><a href="/2023/04/17/Apr-17th/">Apr-17th</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-08T12:05:37.000Z">2023-04-08</time></p><p class="title"><a href="/2023/04/08/gpt%E6%95%99%E6%88%91%E5%86%99%E7%A8%8B%E5%BA%8F/">gpt教我写程序</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%BF%97/">日志</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-23T04:00:42.000Z">2023-03-23</time></p><p class="title"><a href="/2023/03/23/%E8%93%84%E6%B0%B4%E6%B1%A0%E6%8A%BD%E6%A0%B7%E7%AE%97%E6%B3%95/">蓄水池抽样算法</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-23T06:22:53.000Z">2023-02-23</time></p><p class="title"><a href="/2023/02/23/%E6%A0%BC%E9%9B%B7%E7%A0%81/">格雷码</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACM/"><span class="tag">ACM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OUCpass/"><span class="tag">OUCpass</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Program/"><span class="tag">Program</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniProgram/"><span class="tag">miniProgram</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mobileProgram/"><span class="tag">mobileProgram</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/"><span class="tag">大学物理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/"><span class="tag">数字电子技术</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82/"><span class="tag">杂</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><span class="tag">汇编语言</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/"><span class="tag">计算机系统基础</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">⚡Existo&#039;s Blog⚡</a><p class="is-size-7"><span>&copy; 2023 Existo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><a href="https://beian.miit.gov.cn/" target="_blank">陇ICP备2023000065号</a></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/click.js"></script><script src="/live2d-widget/autoload.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>